server.port=8081
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=cometrue

# mybatis
# xml 경로 만들어 줄 때는 package로 만들어 줘야 한다.
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
