server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=springuser
spring.datasource.password=cometrue

spring.jpa.hibernate.ddl-auto=create
# SQL
spring.jpa.properties.hibernate.format_sql=true
# JPA SQL
spring.jpa.show-sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher