server.port=8081

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=coding
spring.datasource.password=cometrue

# DDL(Data Definition Language)
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ???? SQL? formatting ? ??. ???? SQL? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# JPA ?? ?? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true