#management.endpoints.web.base-path=/custom-path

management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false
#
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
#
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump,heapdump

info.organization.name=nonghyeob
info.contact.email=qwer.string@induk.ac.kr
info.contact.phoneNumber=010-1234-1234

# Activate Actuator Details
management.endpoint.health.show-details=always