server.port=8083

# https://karas1237.tistory.com/7

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet