server.port=8081
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=cometrue

# mybatis
# mybatis/mapper 폴더 아래의 모든 폴더의(**) 모든 xml(**.xml)을 매퍼로 사용한다고 지정
# @Mapper로 지정된 인터페이스의 메서드는 매퍼를 이 폴더에 작성된 xml 파일들 중에서 찾게 됨
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
