server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=springuser
spring.datasource.password=cometrue

spring.jpa.hibernate.ddl-auto=create

# SQL
spring.jpa.properties.hibernate.format_sql=true

# JPA SQL
spring.jpa.show-sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## Changing the default path of the actuator endpoint
#management.endpoints.web.base-path=/actuator
##springdoc.show.actuator=true
#
## Enable endpoint
#management.endpoint.shutdown.enabled=true
#management.endpoint.caches.enabled=false
#
## Endpoint exposure settings and HTTP settings
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=threaddump, heapdump
#
## JMX Settings
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=threaddump, heapdump
#
## Set actuator info information
#info.organization.name=nonghyeob
#info.contact.email=qwer.string@induk.ac.kr
#info.contact.phoneNumber=010-1234-1234
#
## Activate Actuator Details
#management.endpoint.health.show-details=always