server.port=8888

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/excel
spring.datasource.username=passion
spring.datasource.password=cometrue

