server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/authdb
spring.datasource.username=springuser
spring.datasource.password=cometrue

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

# SQL
spring.jpa.properties.hibernate.format_sql=true

# JPA SQL
spring.jpa.show-sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springboot.jwt.secret=qpwoalsk1029!@
